src/main/resources/documents.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://jgisson.spring.ws.springwsdemo.model.documents"
           targetNamespace="http://jgisson.spring.ws.springwsdemo.model.documents"
           elementFormDefault="qualified">

    <xs:element name="getDocumentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDocumentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="tns:document"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="storeDocumentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="tns:document"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="storeDocumentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="document">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="content" type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>